---
title: "Frontroom"
date: 2020-03-27T19:15:24Z
draft: false
---
Location[Front Room]
Exits [Hall]

Amazing UV Room.
Table. four chairs.
Good for talking.
Intense. Awakening. Enlivening. Strange.

You can solve the worlds probelms in here.
Or at least forment and be contrarian.

![UV People](/front1.jpg)
Table. four chairs.
Good for talking.

![UV Bay](/UV_Bay.jpg)
As your eyes wander about you see that everything is painted.  The door, the bay window blinds, the light switch, even the cdplayer

![UV CD](/uv_cd.jpg)

![UV Rabbit](/UV_rabbit.jpg)

facing back towards the door to the hall, you notice a tree ...

![UV Tree](/UV_Tree.jpg)

... and a white tower, adn somehow you know, that you will climbe that tower, and look through the window as you climbe the stairs in the [Hall]

[Enter the chat](https://meet.jit.si/frontroom)
