---
title: "Welcome"
date: 2020-03-28T00:07:25Z
draft: false 
---
FRONT DOOR

![Standing on The Street Looking at The Front Door](/street.png)

So you are out on the street. Feeling anticpation, perhaps nervous. perhaps not.


And before you come in, in this welcome, might I ask you to check that you have brought what you need to get in...

 - makeup?
 - are you dressed to party?
 - tip: make sure that you are not wearing white underwear - you might, want to get in the hot tub and later dance under UV... and well, white undies really glow...
 - and, since this is a virtual party, you need to check your [tech](/welcome/tech)

